gmaps_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
# gemini API KEYS
gemini_API_KEY_1=YOUR_GEMINI_API_KEY_HERE
gemini_API_KEY_2=YOUR_GEMINI_API_KEY_HERE
gemini_API_KEY_3=YOUR_GEMINI_API_KEY_HERE
gemini_API_KEY_4=YOUR_GEMINI_API_KEY_HERE
gemini_API_KEY_5=YOUR_GEMINI_API_KEY_HERE
gemini_API_KEY_6=YOUR_GEMINI_API_KEY_HERE
gemini_API_KEY_7=YOUR_GEMINI_API_KEY_HERE
gemini_API_KEY_8=YOUR_GEMINI_API_KEY_HERE
gemini_API_KEY_9=YOUR_GEMINI_API_KEY_HERE
gemini_API_KEY_10=YOUR_GEMINI_API_KEY_HERE
gemini_API_KEY_11=YOUR_GEMINI_API_KEY_HERE
